# helidon-petclinic

./: .gitignore  .helidon  Dockerfile  Dockerfile.jlink  NOTICE.txt  README.md  THIRD_PARTY_LICENSES.txt  app.yaml  pom.xml  sbom_generation.yaml
.github/workflows/: validate.yml
etc/: checkstyle-suppressions.xml  checkstyle.xml  copyright-exclude.txt  dependency-check-suppression.xml
etc/scripts/: checkstyle.sh  copyright.sh  owasp-dependency-check.sh  spotbugs.sh
etc/spotbugs/: .exclude.xml.swp  exclude.xml
src/main/java/io/helidon/samples/petclinic/mapper/: DtoFactory.java  OwnerMapper.java  PetMapper.java  PetTypeMapper.java  SpecialtyMapper.java  VetMapper.java  VisitMapper.java
src/main/java/io/helidon/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
src/main/java/io/helidon/samples/petclinic/rest/: FailingResource.java  OwnerResource.java  PetResource.java  PetTypesResource.java  SpecialtyResource.java  VetResource.java  VisitResource.java
src/main/java/io/helidon/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java
src/main/resources/: hibernate.properties  logging.properties  openapi.yaml
src/test/java/io/helidon/samples/petclinic/integration/: OwnerResourceIT.java  PetResourceIT.java  PetTypeResourceIT.java  SpecialtyResourceIT.java  VetResourceIT.java  VisitResourceIT.java
src/test/java/io/helidon/samples/petclinic/mapper/: OwnerMapperTest.java  PetMapperTest.java  PetTypeMapperTest.java  SpecialtyMapperTest.java  VetMapperTest.java  VisitMapperTest.java
src/test/java/io/helidon/samples/petclinic/rest/: OwnerResourceTest.java  PetResourceTest.java  PetTypesResourceTest.java  SpecialtyResourceTest.java  VetResourceTest.java  VisitResourceTest.java
src/test/java/io/helidon/samples/petclinic/service/: ClinicServiceTest.java  ClinicServiceTransactionalTest.java
src/test/resources/: application-test.yaml
